<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Logic In Javascript</title>
    <style>
        #result{
            font-size: 20px;
            width: 62%;
            padding: 15px;
        }
        .num-btn{
            font-size: 25px;
            width: 23%;
            padding: 20px;
        }
        .num-btn-d{
            font-size: 15px;
            
            padding: 15px 11px;
        }
        .num-btn-c{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            padding: 12px 16px;
        }
        .calculator-wrapper{
            margin-top: 5%;
            margin-left: 10%;
            border-radius: 10px;
            background: #E4C59E;
            width: 30%;
            padding: 5px;
            box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);

        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 25px;
            color: #322C2B;
        }

        body a{
            font-size: 1.5rem;
            text-align: center;
            position: absolute;
        }

        
    </style>
</head>
<body>
    <div class="calculator-wrapper">
        <h1>CALCULATOR APP</h1>
        <input type="text" id="result" disabled>
        <input type="button" class="num-btn-d" value="⌫" onclick="eliminateOne()">
        <input type="button" class="num-btn-c" value="c" onclick="clearInput()">
        <br>
        <input type="button" class="num-btn" value="1" onclick="appendNumber(1)">
        <input type="button" class="num-btn" value="2" onclick="appendNumber(2)">
        <input type="button" class="num-btn" value="3" onclick="appendNumber(3)">
        <input type="button" class="num-btn" value="/" onclick="divide()">
        <br>
        <input type="button" class="num-btn" value="4" onclick="appendNumber(4)">
        <input type="button" class="num-btn" value="5" onclick="appendNumber(5)">
        <input type="button" class="num-btn" value="6" onclick="appendNumber(6)">
        <input type="button" class="num-btn" value="*" onclick="multiply()">
        <br>
        <input type="button" class="num-btn" value="7" onclick="appendNumber(7)">
        <input type="button" class="num-btn" value="8" onclick="appendNumber(8)">
        <input type="button" class="num-btn" value="9" onclick="appendNumber(9)">
        <input type="button" class="num-btn" value="-" onclick="negative()">
        <br>
        <input type="button" class="num-btn" value="." onclick="appenddot('.')">
        <input type="button" class="num-btn" value="0" onclick="appendNumber(0)">
        <input type="button" class="num-btn" value="=" onclick="calculate()">
        <input type="button" class="num-btn" value="+" onclick="add()">
    </div>

    <a href="index.html">Home</a>
    <script>
        let currentInput='';
        let currentOperator='';

        function appendNumber(number){
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function divide(){
            currentOperator = '/';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function calculate(){
            const result = eval(currentInput)
            document.getElementById('result').value = result;
            currentOperator = '';
        }

        function multiply(){
            currentOperator = '*';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function negative(){
            currentOperator = '-';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function add(){
            currentOperator = '+';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function clearInput(){
            currentOperator = '';
            currentInput = '';
            document.getElementById('result').value = '';
        }

        function appenddot(number){
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function eliminateOne(){
        currentInput = currentInput.slice(0, -1); 
        document.getElementById('result').value = currentInput;
        }
    </script>
</body>
</html>